# Tutorial-SpringAOP

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/alvaro/tutorial/aspect/: AfterReturningExample.java  AfterThrowingExample.java  AroundAdviceExample.java  BeforeExample.java  HandlingExceptionExample.java  PrivateAspect.java  PrivateExample.java  Time.java
src/main/java/com/alvaro/tutorial/config/: Application.java  SwaggerConfig.java
src/main/java/com/alvaro/tutorial/ws/: BeforeController.java  GreetingRestController.java
src/main/java/com/bnparibas/tutorial/aspect/: AfterReturningExample.java  AfterThrowingExample.java  AroundAdviceExample.java  Auditable.java  BeforeExample.java  ControllerAspect.java  HandlingExceptionExample.java  Loggable.java  PrivateAspect.java  PrivateExample.java  Review.java  Time.java
src/main/java/com/bnparibas/tutorial/ws/: Application.java  BeforeController.java  GreetingRestController.java
src/main/java/config/: Application.java  SwaggerConfig.java
src/main/resources/: log4j2.xml
